body {
    background: #ffd3b69c;
    display: flex;
    justify-content: center;
    margin-top: 130px;
    font-family: 'Open Sans', sans-serif;
}

.main {
    background: #fff;
    width: 1450px;
    height: 1014px;
    border-radius: 45px;
}

/* header */
.header {

    width: 1450px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;

}

.header img {
    border-radius: 20px;
}

/* строка поиска */
* {
    box-sizing: border-box;
}

.search_box {
    position: relative;
    width: 660px;
    background: #ffab5152;
    border-radius: 15px;

}

input, button {
    border: none;
    outline: none;
    background: transparent;
}

input {
    width: 100%;
    height: 42px;
    padding-left: 15px;
}

button {
    width: 33px;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 11px;
    cursor: pointer;
    font-size: 16px;

}

/* личная ифнормация */
.l_inform {
    width: 280px;
    height: 95px;
    padding: 10px 5px;
    display: flex;
    margin-top: 40px;
}

/*.l_inform button {
    background: #FFAB51;
    font-family: "FontAwesome";
    border-radius: 6px;
    right: 200px;
    top: 60px;
    width: 100px;
    height: 25px;
}*/
.l_inform li{
    display: block;
    color: black;
    margin: 5px;
}
.l_inform a{
    display: initial;
    padding: 15px;
    background: #FFAB51;
    font-family: "FontAwesome";
    border-radius: 6px;
    top: 60px;
    height: 25px;
}
/* фильтрация */
.filter {
    margin-left: 305px;
}

h2 {
    font-family: monospace;
    color: #606060;
}

nav {
    width: 660px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.topmenu > li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

.topmenu > li:last-child {
    margin-right: 0;
}

a {
    display: block;
    padding: 10px 35px;
    text-decoration: none;
    outline: none;
    font-family: 'Lora', serif;
    transition: .5s linear;
    color: black;
}

.fa {
    font-family: "FontAwesome";
    color: inherit;
    padding-left: 10px;
}

.submenu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 10;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}

.four ul {
    background: #ffab5152;
    border-radius: 15px;
}

.four .submenu {
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    background: #FFAB51;
}

.four ul li:hover .submenu {
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
}

.four ul a {
    color: #9B4222;
}

/* content */
.content {
    display: flex;
    justify-content: space-between;
}

/* content_left */
.content_left {
    width: 130px;
    height: 815px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 43px;

}

/* content_center */
.content_center {
    width: 935px;
    height: 855px;
    overflow-x: hidden;
    overflow-y: scroll;

}
.content_center::-webkit-scrollbar{
    width: 0;
}
.content_center h1,p {
    margin: 0px;
}

/* box_123 */

.content_center .box {
    width: 935px;
    height: 220px;
    margin-top: 30px;

    display: flex;
    justify-content: space-between;
}

.box img {
    width: 220px;
    height: 220px;
    border-radius: 30px;
}

.reiting {
    width: 720px;
    height: 220px;
}
.reiting a {
    display: inline-block;
    padding: 0;
    margin: 0;
    margin-top: 40px;
}

.reiting img {
    width: 50px;
    height: 50px;
    border-radius: 0px;
    margin: 11px;
}

.information {
    flex-basis: 158%;
}

.information h1 {
    font-family: Open Sans, sans-serif;
    margin: 0 0 0 20px;

}

.information p {
    font-family: Open Sans, sans-serif;
    text-align: justify;
    font-size: 18px;
    margin: 10px;
}

.information a {
    padding: 0px;
}
.information h1:hover {
    color: #9B4222;
    transition: 0.3s;
}
/* content_right */
.content_right {
    width: 366px;
    height: 855px;
}

.content_right img{
    margin-top: 45px;
    color: black;
    text-align: center;
}

/*иконки в header*/
.l_inform_img {
    margin-top: 8px;
    margin-left: -120px;

}

.l_inform_img img {
    margin-left: 20px;
}
