body {
    background: #ffd3b69c;
    display: flex;
    justify-content: center;
    margin-top: 130px;
    font-family: 'Open Sans', sans-serif;
}

.main {
    background: #fff;
    width: 1450px;
    height: 1014px;
    border-radius: 45px;
}

.reg{
    width: 1275px;
    height: 520px;
    float: right;
    border:none;
    margin-left: 20px;
    margin-top: 200px;
}

.reg form{
    margin-left: 450px;
    margin-top: -50px;
    font-family: "FontAwesome";
}
.reg input{
    font-family: "FontAwesome";
    width: 400px;
    height: 42px;
    background: bisque;
    padding-left: 15px;
    margin-top: 15px;
    margin-left: -65px;
    border-radius: 10px;
}
.reg button{
    width: 155px;
    height: 45px;
    background: #FFAB51;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    margin: -355px;
    margin-left: 405px;
    position: center;
    margin-top: 50px;

}
p{
    font-family: "FontAwesome";
}
.logo{
    text-align: center;
    margin-left: 30px;
    margin-top: 20px;

}
.logo img{
    border-radius: 20px;
}
