body {
    background: #ffd3b69c;
    display: flex;
    justify-content: center;
    margin-top: 130px;
    font-family: 'Open Sans', sans-serif;
}
.main {
    background: #fff;
    width: 1450px;
    height: 1014px;
    border-radius: 45px;
}

/* header */
.header {

    width: 1450px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;

}

.header img {
    border-radius: 20px;
}

/* строка поиска */
* {
    box-sizing: border-box;
}

.search_box {
    position: relative;
    width: 600px;
    background: #ffab5152;
    border-radius: 20px;
    margin-top: 40px;

}

input, button {
    border: none;
    outline: none;
    background: transparent;
}

input {
    width: 100%;
    height: 42px;
    padding-left: 15px;
}

button {
    width: 33px;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 11px;
    cursor: pointer;
    font-size: 16px;

}

/* личная ифнормация */
.l_inform {
    width: 280px;
    height: 45px;
    padding: 10px 5px;
}
.l_inform img {
    margin-right: 20px;
}
/* content */
.content {
    display: flex;
    justify-content: space-between;
}

/* content_left */
.content_left {
    width: 130px;
    height: 815px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 43px;

}
a {
    display: block;
    padding: 10px 35px;
    text-decoration: none;
    outline: none;
    font-family: 'Lora', serif;
    transition: .5s linear;
    color: black;
}

/* conent_center */
.content_center {
    width: 1260px;
    height: 724px;
    margin: 30px 30px 30px 30px;
}

.cc_top img {
    width: 400px;
    height: 400px;
    border-radius: 20px;
}
#aflora {
    width: 831px;
    height: 400px;
    border-radius: 28px;
}
/* top */
.cc_top {
    width: 1260px;
    height: 400px;
    display: flex;
    justify-content: space-between;
}

/* down */
.cc_down p {
    font-size: 22px;
}