
body {
    background: #ffd3b69c;
    display: flex;
    justify-content: center;
    margin-top: 130px;
    font-family: 'Open Sans', sans-serif;
}

.main {
    background: #fff;
    width: 1450px;
    border-radius: 45px;
}

.reg{
    width: 420px;
    height: 520px;
    border:none;
    margin-left: 33em;
}

.reg form{
    font-family: "FontAwesome";
}
.reg input{
    font-family: "FontAwesome";
    width: 400px;
    height: 42px;
    background: bisque;
    border-radius: 10px;
}
.reg button{
    width: 155px;
    height: 45px;
    background: #FFAB51;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 15px;
}
h2 {
    font-weight: normal;
}

.logo img{
    border-radius: 20px;
}
.logo {
    display: flex;
    justify-content: center;
    margin-top: 13em;
}
.button {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    width: 407px;
}